{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta name="google-adsense-account" content="ca-pub-4400739152533064">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="{% block keywords %} {{ setting.keywords }} {% endblock %} {% for item in post %} {{ item.keywords }} {% endfor %}">
    	<meta name="description" content="{% block description %} {{ setting.description }} {% endblock %} {% for item in post %} {{ item.keywords }} {% endfor %}">
		<link rel="shortcut icon" href="{% static 'img/ks.ico' %}" type="image/x-icon">

		<title>{% block pageTitle %} {{ setting.title }} {% endblock %}</title>
		
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="{% static 'css/style.css' %}">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4400739152533064"
     crossorigin="anonymous"></script>
	</head>
	<body>
		<button id="scrollToTopBtn" onclick="scrollToTop()">↑</button>
		<!-- PreHeader Area -->
		<div class="preheader-container">
			<div class="container d-flex justify-content-between align-items-center">
				<div class="d-flex align-items-center">
					<a href="mailto:{{ setting.email }}" class="email-link me-3">{{ setting.email }}</a>
				</div>
				<div class="d-flex align-items-center social-icons">
					<a href="{{ setting.instagram }}" class="me-3"><i class="fab fa-instagram"></i></a>
					<a href="{{ setting.linkedin }}" class="me-3"><i class="fab fa-linkedin-in"></i></a>
					<a href="{{ setting.youtube }}" class="me-3"><i class="fab fa-youtube"></i></a>
					<a href="#" class="whatsapp-link">{{ setting.phone }}<i class="fab fa-whatsapp ms-2"></i></a>
				</div>
			</div>
		</div>
		<!-- Header Area -->
		{% block header %}
		<div class="hero_area">
			<div class="hero_bg_box">
				<div class="bg_img_box"></div>
			</div>
			
			<style>
				.hero_bg_box {
					background-image: url("{% static 'img/hero-bg.svg' %}"), linear-gradient(90deg, #00bea1 0%, #00bea1 100%);
					background-position: top left;
					background-repeat: no-repeat;
					background-size: cover; /* Bu satırı ekleyin */
					height: 100%;
				}
			</style>
			

			<!-- Header section starts -->
			<header class="header_section">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-lg custom_nav-container">
						<a class="navbar-brand" href="/">
							<img class="logo-img" src="{{ setting.icon.url }}" alt="Logo">
							
						</a>

						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item active">
									<a class="nav-link" href="#"><i class="fa fa-home"></i> BAŞLANGIÇ <span class="sr-only">(current)</span></a>
								</li>
								{% load mptt_tags %}
								{% recursetree menu %}
									{% if node.is_root_node %}
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#{{ node.title }}" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
												{{ node.title }}
											</a>
											{% if not node.is_leaf_node %}
												<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
													{{ children }}
												</ul>
											{% endif %}
										</li>
									{% else %}
										<li class="nav-item">
											{% if not node.is_leaf_node %}
												<a class="dropdown-item dropdown-toggle" href="#">{{ node.title }}</a>
												<ul class="dropdown-menu">
													{{ children }}
												</ul>
											{% else %}
												<a class="dropdown-item" href="#{{ node.slug }}/">{{ node.title }}</a>
											{% endif %}
										</li>
									{% endif %}
								{% endrecursetree %}
								
								<li class="nav-item">
									{% if user.is_authenticated %}
										<div class="dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
												<i class="fa fa-user" aria-hidden="true"></i> {{ user.username }}
											</a>
											<ul class="dropdown-menu" aria-labelledby="userDropdown">
												<li><a class="dropdown-item" href="/user">PROFİL SAYFASI</a></li>
												<li><a class="dropdown-item" href="/user/updateuserpassword">ŞİFRE GÜNCELLEME</a></li>
												<li><a class="dropdown-item" href="/user/logout">ÇIKIŞ</a></li>
											</ul>
										</div>
									{% else %}
										<a class="nav-link" id="open_loginModal" data-bs-toggle="modal" data-bs-target="#loginModal"><i class="fa fa-user" aria-hidden="true"></i> GİRİŞ</a>
									{% endif %}
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>

			{% block message_success %}
			{% if messages %}
				{% for message in messages %}
					<div class="alert alert-success" role="alert">
						{{ message }}
					</div>
				{% endfor %}
			{% endif %}
			{% endblock %}
			<!-- End header section -->
		</div>
		{% endblock %}

		<!-- LOGIN MODAL -->
		<div id="loginModal" class="modal fade" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="loginModalLabel">Giriş Yap</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="container mt-5">
							<div class="row justify-content-center">
								<div class="col-md-6">
									{% if messages %}
										{% for message in messages %}
											<div class="alert" role="alert">
												{{ message }}
											</div>
										{% endfor %}
									{% endif %}
									<div class="card">
										<div class="card-body">
											<h2 class="text-center">Giriş</h2>
											<form action="" method="post">
												{% csrf_token %}
												<div class="form-group">
													<input name="username" type="text" class="form-control" placeholder="Kullanıcı Adı" required="required" />
												</div>
												<div class="form-group">
													<input name="password" type="password" class="form-control" placeholder="Parola" required="required" />
												</div>
												<div class="form-group text-center">
													<button name="login" class="btn btn-primary" type="submit">Giriş</button>
												</div>
											</form>
										</div>
									</div>
									<div class="card mt-3">
										<div class="card-body">
											<h2 class="text-center">Yeni Üye</h2>
											<form method="post">
												{% csrf_token %}
												<div class="form-group">
													<label for="id_username">Kullanıcı Adı:</label>
													<input name="reg_username" type="text" class="form-control" placeholder="Username" required="required" />
												</div>
												<div class="form-group">
													<label for="id_email">E-mail:</label>
													<input name="reg_email" type="email" class="form-control" placeholder="E Mail" required="required" />
												</div>
												<div class="form-group">
													<label for="id_password">Parola:</label>
													<input name="reg_password" type="password" class="form-control" placeholder="Password" required="required" />
												</div>
												<div class="form-group">
													<label for="id_password_again">Parola (tekrar):</label>
													<input name="reg_password_again" type="password" class="form-control" placeholder="Password (again)" required="required" />
												</div>
												<div class="form-group text-center">
													{{ captcha.as_p }}
													<button name="register" class="btn btn-primary" type="submit">Gönder</button>
												</div> 
											</form>
										</div>
									</div>
									<style>
										/* Card tasarımı */
										.card {
											border: 2px solid #a4fe7b;
											border-radius: 15px;
											box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
										}

										/* Buton tasarımı */
										.btn-primary {
											background: linear-gradient(90deg, #00bea1 0%, #c2df2f 100%);
											border: none;
											color: #fff;
											padding: 10px 20px;
											border-radius: 25px;
											transition: background 0.3s ease;
										}

										.btn-primary:hover {
											background: linear-gradient(90deg, #c2df2f 0%, #00bea1 100%);
										}

										/* Form kenarlık ve inputlar */
										.form-control {
											border: 2px solid #5b86e5;
											border-radius: 15px;
											padding: 10px;
											margin-bottom: 15px;
										}

										/* Başlık ve metin merkezi */
										h2 {
											color: #000000;
											text-align: center;
											margin-bottom: 20px;
										}

										.text-center {
											text-align: center;
										}

										.alert {
											background-color: #ffedcc;
											border: 1px solid #78ff02;
											border-radius: 10px;
											color: #cc7000;
											padding: 10px;
											margin-bottom: 15px;
										}
									</style>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
					</div>
				</div>
			</div>
		</div>

		{% block content %}
		{% if articles %}
		<!-- FLOW -->
        <div class="hero_area">
            <div class="hero_bg_box">
                <div class="bg_img_box"></div>
            </div>
            
            <style>
                .hero_bg_box {
                    background-image: url("{% static 'img/hero-bg.svg' %}"), linear-gradient(90deg, #00bea1 0%, #00bea1 100%);
                    background-position: top left;
                    background-repeat: no-repeat;
                    background-size: cover; /* Bu satırı eklediniz */
                    height: 100%;
                }
            </style>

            <div class="container py-4 py-xl-5">
			<div class="row gy-4 row-cols-1">
				
				<div class="col">
					<div class="card" style="background: linear-gradient(90deg, #00bea1 0%, #c2df2f 100%);">
						<h4 class="card-title" style="color: rgb(218, 0, 0); padding: 10px; text-align: center; vertical-align: middle;"> 2 Dakikada BUGÜN! </h4>
					</div>
				</div>

				{% for item in post %}
				<div class="col">
					<div class="card" style="background: linear-gradient(90deg, #00bea1 0%, #c2df2f 100%);">
						{% if item.image %}
						<img class="card-img-top w-100 d-block fit-cover" style="height: 200px;" src="{% static 'depo/' %}{{ item.image }}.jpg">
						{% else %}
						<img class="card-img-top w-100 d-block fit-cover" style="height: 200px;" src="{% static 'img/haber.jpg' %}">
						{% endif %}
						<div class="card-body p-4">
							<h4 class="card-title" style="color: rgb(172, 0, 0);">{{ item.title }}</h4>
							<p class="card-text">{{ item.content }}</p>
							<div class="d-flex" style="display: inline-block; align-items: center;">
								{% if item.author.username == 'admin' %}
									<img class="flex-shrink-0 me-3 fit-cover" width="50" height="50" src="{% static 'img/star.svg' %}">
								{% else %}
									<img class="flex-shrink-0 me-3 fit-cover" width="50" height="50" src="{% static 'img/' %}{{ item.author.username }}">
								{% endif %}
								<div>
									{% if item.author.username == 'admin' %}
										{% if item.kategori == "ntvpara" %}
										<p class="fw-bold mb-0">Yazar: SystemNet AI  </p>
										<p class="fw-bold mb-0">Etiket: #finans  </p>
										{% else %}
										<p class="fw-bold mb-0">Yazar: SystemNet AI  </p>
										<p class="fw-bold mb-0">Etiket: #{{ item.kategori }}  </p>
										{% endif %}
									{% else %}
										<p class="fw-bold mb-0">Yazar: {{ item.author.username }}  </p>
										<p class="fw-bold mb-0">Etiket: #{{ item.kategori }}  </p>
									{% endif %}
									<div class="like-container" data-post-id="{{ item.id }}">
										<span class="like-count">{{ item.like_count }}</span>
										<button class="like-btn">
											<svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
												<path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
											</svg>
										</button>
									</div>
									<style>
										.like-container {
											display: flex;
											align-items: center;
											cursor: pointer;
										}

										.like-count {
											margin-right: 8px;
											font-size: 1.2em;
										}

										.like-btn {
											background: none;
											border: none;
											padding: 0;
											outline: none;
											display: inline-flex;
											align-items: center;
											justify-content: center;
										}

										.heart-icon {
											width: 24px;
											height: 24px;
											stroke-width: 2;
											stroke: #555;
											fill: none;
											transition: fill 0.3s, stroke 0.3s;
										}

										.heart-icon.liked {
											fill: red;
											stroke: red;
										}

									</style>
									
								</div>
							</div>
						</div>
					</div>
					<div class="card" style="background: linear-gradient(90deg, #00bea1 0%, #c2df2f 100%);">
						<!-- ADSENSE -->
						<!-- Reklam Alanı -->
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4400739152533064"
							crossorigin="anonymous"></script>
						<!-- reklam_1 -->
						<ins class="adsbygoogle"
							style="display:block"
							data-ad-client="ca-pub-4400739152533064"
							data-ad-slot="9374773319"
							data-ad-format="auto"
							data-full-width-responsive="true"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</div>
				</div>
				{% endfor %}
			</div>
			</div>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css">
        </div>
		
		{% endif %}
		{% endblock %}
		

		
		

		
		
		
		

		
		
		
		<!-- Footer Area -->
		<footer class="footer_area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h5><a href="https://www.kristalsoft.com.tr/">{{ setting.company }}</a></h5>
						<p>{{ setting.address }}</p>
						<p>{{ setting.phone }}</p>
						<a href="mailto:{{ setting.email }}">{{ setting.email }}</a>
					</div>
					<div class="col-md-6">
						<h5>Sosyal Medya</h5>
						<a href="{{ setting.instagram }}"><i class="fab fa-instagram"></i> Instagram</a><br>
						<a href="{{ setting.linkedin }}"><i class="fab fa-linkedin-in"></i> LinkedIn</a><br>
						<a href="{{ setting.youtube }}"><i class="fab fa-youtube"></i> YouTube</a>
					</div>
				</div>
			</div>
		</footer>

		<script src="{% static 'js/kalp.js' %}"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script>// Sayfa kaydırıldığında çalışacak fonksiyon
			window.onscroll = function() {
				scrollFunction();
			};
			
			function scrollFunction() {
				const scrollToTopBtn = document.getElementById("scrollToTopBtn");
				
				// 20px'den fazla aşağı kaydırıldığında buton görünsün
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					scrollToTopBtn.style.display = "block";
				} else {
					// Yukarı çıkınca buton kaybolsun
					scrollToTopBtn.style.display = "none";
				}
			}
			
			// Butona tıklandığında sayfanın başına git
			function scrollToTop() {
				document.body.scrollTop = 0; // Safari için
				document.documentElement.scrollTop = 0; // Chrome, Firefox, IE ve Opera için
			}
		</script>
	
	</body>
</html>